[gd_scene load_steps=100 format=3 uid="uid://n50xxetaonvt"]

[ext_resource type="Texture2D" uid="uid://bijie6ewp5j5i" path="res://Assets/Player/char_blue.png" id="1_knil3"]
[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_u04wt"]
[ext_resource type="Texture2D" uid="uid://io34iiyl5op8" path="res://Assets/Player/char_blue_1.png" id="2_dk1kl"]
[ext_resource type="Texture2D" uid="uid://fcvukgurxjte" path="res://Assets/Player/char_blue_2.png" id="3_6kuhh"]
[ext_resource type="PackedScene" uid="uid://crr0xcy7dgtgs" path="res://Scenes/Light/lamp.tscn" id="5_r34uc"]
[ext_resource type="PackedScene" uid="uid://emgsa8dgt2xw" path="res://Scenes/Damage/damage_box.tscn" id="6_bffak"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uw8cw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5np8x"]
atlas = ExtResource("1_knil3")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4udnr"]
atlas = ExtResource("1_knil3")
region = Rect2(56, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0bir"]
atlas = ExtResource("1_knil3")
region = Rect2(112, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue0nw"]
atlas = ExtResource("1_knil3")
region = Rect2(168, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqgxh"]
atlas = ExtResource("1_knil3")
region = Rect2(224, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_04jdr"]
atlas = ExtResource("1_knil3")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xar5s"]
atlas = ExtResource("2_dk1kl")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_retew"]
atlas = ExtResource("2_dk1kl")
region = Rect2(336, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yayl"]
atlas = ExtResource("2_dk1kl")
region = Rect2(392, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_q76d8"]
atlas = ExtResource("3_6kuhh")
region = Rect2(0, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv41r"]
atlas = ExtResource("3_6kuhh")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwds3"]
atlas = ExtResource("3_6kuhh")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_un1e0"]
atlas = ExtResource("3_6kuhh")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctitf"]
atlas = ExtResource("3_6kuhh")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq484"]
atlas = ExtResource("2_dk1kl")
region = Rect2(0, 560, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvn3q"]
atlas = ExtResource("2_dk1kl")
region = Rect2(56, 560, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpt0m"]
atlas = ExtResource("2_dk1kl")
region = Rect2(112, 560, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mt6x"]
atlas = ExtResource("2_dk1kl")
region = Rect2(0, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_phs4j"]
atlas = ExtResource("2_dk1kl")
region = Rect2(56, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ye5u"]
atlas = ExtResource("2_dk1kl")
region = Rect2(112, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpdvt"]
atlas = ExtResource("2_dk1kl")
region = Rect2(168, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1ej1"]
atlas = ExtResource("2_dk1kl")
region = Rect2(0, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wphxu"]
atlas = ExtResource("2_dk1kl")
region = Rect2(56, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbott"]
atlas = ExtResource("2_dk1kl")
region = Rect2(112, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyw61"]
atlas = ExtResource("2_dk1kl")
region = Rect2(168, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8der"]
atlas = ExtResource("2_dk1kl")
region = Rect2(224, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x111"]
atlas = ExtResource("2_dk1kl")
region = Rect2(280, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg7l"]
atlas = ExtResource("2_dk1kl")
region = Rect2(336, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_l387h"]
atlas = ExtResource("2_dk1kl")
region = Rect2(392, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_66w54"]
atlas = ExtResource("2_dk1kl")
region = Rect2(0, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssesa"]
atlas = ExtResource("2_dk1kl")
region = Rect2(56, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl02a"]
atlas = ExtResource("2_dk1kl")
region = Rect2(112, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3gcx"]
atlas = ExtResource("2_dk1kl")
region = Rect2(168, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlwlc"]
atlas = ExtResource("1_knil3")
region = Rect2(0, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ubx3"]
atlas = ExtResource("1_knil3")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_j26uk"]
atlas = ExtResource("1_knil3")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7bla"]
atlas = ExtResource("1_knil3")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqb4e"]
atlas = ExtResource("1_knil3")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_htggs"]
atlas = ExtResource("1_knil3")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr5tr"]
atlas = ExtResource("1_knil3")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd5we"]
atlas = ExtResource("1_knil3")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpmny"]
atlas = ExtResource("1_knil3")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgl6y"]
atlas = ExtResource("1_knil3")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvlpb"]
atlas = ExtResource("1_knil3")
region = Rect2(0, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ici23"]
atlas = ExtResource("1_knil3")
region = Rect2(56, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tadxk"]
atlas = ExtResource("1_knil3")
region = Rect2(112, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcifh"]
atlas = ExtResource("1_knil3")
region = Rect2(168, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qodlq"]
atlas = ExtResource("1_knil3")
region = Rect2(224, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_unest"]
atlas = ExtResource("1_knil3")
region = Rect2(280, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwhxv"]
atlas = ExtResource("1_knil3")
region = Rect2(336, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tutbw"]
atlas = ExtResource("1_knil3")
region = Rect2(392, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_joq66"]
atlas = ExtResource("1_knil3")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwqwr"]
atlas = ExtResource("1_knil3")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrydi"]
atlas = ExtResource("1_knil3")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcvo0"]
atlas = ExtResource("1_knil3")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfcr2"]
atlas = ExtResource("1_knil3")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6anc2"]
atlas = ExtResource("1_knil3")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_26rjr"]
atlas = ExtResource("1_knil3")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmx6o"]
atlas = ExtResource("1_knil3")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnk4f"]
atlas = ExtResource("3_6kuhh")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndnl8"]
atlas = ExtResource("3_6kuhh")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_niscm"]
atlas = ExtResource("3_6kuhh")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cdv7"]
atlas = ExtResource("3_6kuhh")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gugt7"]
atlas = ExtResource("3_6kuhh")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_n567v"]
atlas = ExtResource("3_6kuhh")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmb6p"]
atlas = ExtResource("3_6kuhh")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvs8c"]
atlas = ExtResource("3_6kuhh")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqwrd"]
atlas = ExtResource("3_6kuhh")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn7vl"]
atlas = ExtResource("3_6kuhh")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_naj67"]
atlas = ExtResource("3_6kuhh")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_36wfg"]
atlas = ExtResource("3_6kuhh")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_43smg"]
atlas = ExtResource("3_6kuhh")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnmwu"]
atlas = ExtResource("3_6kuhh")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ybv"]
atlas = ExtResource("3_6kuhh")
region = Rect2(336, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhm2h"]
atlas = ExtResource("3_6kuhh")
region = Rect2(392, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_76x50"]
atlas = ExtResource("3_6kuhh")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_algdp"]
atlas = ExtResource("3_6kuhh")
region = Rect2(56, 56, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_3w5bb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5np8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4udnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0bir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue0nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqgxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04jdr")
}],
"loop": false,
"name": &"Attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xar5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_retew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yayl")
}],
"loop": false,
"name": &"Attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q76d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv41r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwds3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un1e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctitf")
}],
"loop": false,
"name": &"Attack3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq484")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvn3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpt0m")
}],
"loop": true,
"name": &"Block",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mt6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mt6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phs4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ye5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpdvt")
}],
"loop": false,
"name": &"Damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1ej1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wphxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbott")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyw61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8der")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x111")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l387h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66w54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssesa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl02a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3gcx")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlwlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ubx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j26uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7bla")
}],
"loop": true,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqb4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htggs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd5we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpmny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgl6y")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvlpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ici23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tadxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcifh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qodlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unest")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwhxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tutbw")
}],
"loop": false,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_joq66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwqwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrydi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcvo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfcr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6anc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26rjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmx6o")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnk4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndnl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niscm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cdv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gugt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n567v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmb6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvs8c")
}],
"loop": false,
"name": &"Slide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqwrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn7vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naj67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36wfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43smg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnmwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ybv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhm2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76x50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_algdp")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_j5ewj"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack1"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"combo1"
}]
}

[sub_resource type="Animation" id="Animation_h245v"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack2"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"combo1"
}]
}

[sub_resource type="Animation" id="Animation_53a2y"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack3"]
}

[sub_resource type="Animation" id="Animation_0640h"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Block"]
}

[sub_resource type="Animation" id="Animation_wrhsd"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Damage"]
}

[sub_resource type="Animation" id="Animation_r3riv"]
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}

[sub_resource type="Animation" id="Animation_6rvvl"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Fall"]
}

[sub_resource type="Animation" id="Animation_ob015"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_6t8td"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump"]
}

[sub_resource type="Animation" id="Animation_gofjj"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}

[sub_resource type="Animation" id="Animation_xks1g"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Slide"]
}

[sub_resource type="Animation" id="Animation_5cu3m"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p2v2x"]
_data = {
"Attack1": SubResource("Animation_j5ewj"),
"Attack2": SubResource("Animation_h245v"),
"Attack3": SubResource("Animation_53a2y"),
"Block": SubResource("Animation_0640h"),
"Damage": SubResource("Animation_wrhsd"),
"Death": SubResource("Animation_r3riv"),
"Fall": SubResource("Animation_6rvvl"),
"Idle": SubResource("Animation_ob015"),
"Jump": SubResource("Animation_6t8td"),
"Run": SubResource("Animation_gofjj"),
"Slide": SubResource("Animation_xks1g"),
"Walk": SubResource("Animation_5cu3m")
}

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_c1bxa"]
polygon = PackedVector2Array(-3, 14, 11, 14, 11, 15, -3, 15)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_u04wt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_uw8cw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-8.9407e-08, -13)
sprite_frames = SubResource("SpriteFrames_3w5bb")
animation = &"Attack1"
autoplay = "Idle"
frame = 3

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -30)
zoom = Vector2(4.2, 4.2)
process_callback = 0
limit_top = 0
limit_bottom = 720
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p2v2x")
}

[node name="Lamp" parent="." instance=ExtResource("5_r34uc")]
position = Vector2(5, -9)
scale = Vector2(0.1125, 0.12)
energy = 0.5

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_c1bxa")

[node name="AttackDirection" type="Node2D" parent="."]

[node name="DamageBox" parent="AttackDirection" instance=ExtResource("6_bffak")]

[node name="CollisionShape2D" parent="AttackDirection/DamageBox/HitBox" index="0"]
position = Vector2(16, 0)

[editable path="AttackDirection/DamageBox"]
